{
  "siteName": "Nebula CMS",
  "tagline": "A modern, git-based CMS aaj",
  "logo": "https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600",
  "headerMenuId": "1758020871095",
  "footerMenuId": "1758021746600",
  "footerText": "Built with ❤️ by the open-source community."
}
